<?php
return [
    'audit' => [
        'login'                      => 'Login',
        'create_gem'                 => 'Create a gem',
        'update_gem'                 => 'Update a gem',
        'share_gem'                  => 'Share a gem',
        'gem_search'                 => 'Search a gem',
        'delete_gem'                 => 'Delete a gem',
        'view_gem'                   => 'View a gem',
        'status_update_gem'          => 'Update a gems status',
        'share_gem_list'             => 'View share gem list',
        'like_gem'                   => 'Like a gem',
        'unlike_gem'                 => 'Unlike a gem',
        'favourite_gem'              => 'Favourite a gem',
        'create_gem_label'           => 'Create a gem label',
        'update_gem_label'           => 'Update a gem label',
        'view_gem_label'             => 'View gem label',
        'delete_gem_label'           => 'Delete gem label',
        'gem_save'                   => 'Save a gem',
        'gem_save_list'              => 'View save gem list',
        'gem_save_delete'            => 'Removed a gem from save list',
        'gem_image_add'              => 'Posted a gem image',
        'delete_gem_image'           => 'Delete an image',
        'gem_comment'                => 'Comment on a gem',
        'gem_comment_image'          => 'Posted an image on a comment',
        'assign_gem'                 => 'Assigned a gem',
        'update_profile'             => 'Update profile',
        'update_provider'            => 'Update Provider',
        'status_update_user'         => 'Status update user',
        'influencer_update'          => 'Influencer update',
        'update_password'            => 'Update password',
        'profile_view'               => 'Profile view',
        'send_friend_request'        => 'Send friend request',
        'pending_friend_view'        => 'View pending friend request',
        'sent_friend_view'           => 'View sent friend request',
        'accept_friend_request'      => 'Accept friend request',
        'reject_friend_request'      => 'Reject friend request',
        'block_friend_request'       => 'Block friend request',
        'cancel_friend_request'      => 'Cancel friend request',
        'cancel_sent_friend_request' => 'Cancel sent friend request',
        'view_friend_list'           => 'View friend list',
        'set_private_info'           => 'Set private info',
        'search_user'                => 'Search user',
        'search_friend'              => 'Search friend',
        'view_group_list'            => 'View group list',
        'update_group_member'        => 'Update group member',
        'create_group'               => 'Create a group',
        'join_group'                 => 'Join Group',
        'remove_from_group'          => 'Remove from group',
        'left_group'                 => 'Left group',
        'view_member_list'           => 'View member list',
        'make_group_admin'           => 'make group admin',
        'delete_group'               => 'Delete group',
        'view_coupon'                => 'View Coupon',
        'create_coupon'              => 'Create Coupon',
        'update_coupon'              => 'Update Coupon',
        'delete_coupon'              => 'Delete Coupon',
        'assign_coupon'              => 'Assign coupon',
        'redeem_coupon'              => 'Redeem Coupon',
        'add_news'                   => 'Add news',
        'update_news'                => 'Update news',
        'news_status_update'         => 'News status update',
        'delete_news'                => 'Delete news',
        'create_plan'                => 'Create Plan',
        'update_plan'                => 'Update plan',
        'delete_plan'                => 'Delete plan',
        'plan_status_update'         => 'Plan status update',
        'create_service'             => 'Create service',
        'update_service'             => 'Update service',
        'service_status_update'      => 'Service status update',
        'delete_user'                => 'Delete profile',
    ],

];
